<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estacionamento</title>
        <script src="estacionamentoTeste.js"></script>
        <style>
            
        body {
        font-family: Arial, sans-serif;
        }

        h1 {
        text-align: center;
        color: #2c3e50;
        }

        form:first-of-type {
        margin-bottom: 20px;
        }

        form:first-of-type table {
        border-collapse: collapse;
        margin: auto;
        }

        form:first-of-type td {
        padding: 10px;
        text-align: center;
        }

        form:first-of-type #tdtable {
        font-weight: bold;
        background-color: #2c3e50;
        color: #fff;
        }

        form:first-of-type #cad {
        background-color: #2c3e50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        }

        form:nth-of-type(2) table {
        border-collapse: collapse;
        margin: auto;
        width: 80%;
        }

        form:nth-of-type(2) td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
        }

        form:nth-of-type(2) tr:first-of-type , .tbl{
        background-color: #2c3e50;
        color: #fff;
        font-weight: bold;
        }

        form:nth-of-type(2) input[type="search"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ddd;
        }

        form:last-of-type {
        margin-top: 50px;
        }

        form:last-of-type table {
        border-collapse: collapse;
        margin: auto;
        }

        form:last-of-type td {
        padding: 10px;
        text-align: center;
        }

        form:last-of-type input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        }
        input[type=number]::-webkit-inner-spin-button { 
        -webkit-appearance: none;
    
        }
        input[type=number] { 
        -moz-appearance: textfield;
        appearance: textfield;

        }
        input[type=time] {
            border-radius: 5px;
            cursor: pointer;

        }
        input[type=date] {
            border-radius: 5px;
            cursor: pointer;

        }

        .buttonn{
            position: relative;
            background-color:#FFFFFF;
            color: #002238;
            border:none; 
            border-radius: 5px; 
            padding: 5px;
            min-height: 15px; 
            min-width: 60px;
            cursor: pointer;
        }

        .buttonn2{
            position: relative;
            background-color:#2c3e50;
            color: #ffffff;
            border:none; 
            border-radius: 5px; 
            padding: 5px;
            min-height: 15px; 
            min-width: 60px;
            cursor: pointer;
        }
        

        </style>
    </head>
    <body>
        <h1>Estacionamento</h1>
        <form>
            <table border="1">
                <caption>Registro de Entrada<br></caption>
                <tr>
                    <td colspan="2" id="tdtable">Informações do Veículo</td>                   
                </tr>
                <tr>
                    <td>Placa do carro:</td>
                    <td><input type="text" name="PlacaDoCarro" id="placa"></td>
                </tr>
                <tr>
                    <td>Modelo do carro:</td>
                    <td><input type="text" name="ModeloDoCarro" id="modelo"></td>
                </tr>
                <tr>
                    <td>Cor do carro:</td>
                    <td><input type="text" name="CorDoCarro" id="cor"></td>
                    </tr>
                    <tr>
                        <td>Dia de entrada:</td>
                        <td><input type="date" name="" id="entradaData"></td>
                   </tr>
                   <tr>
                        <td>Hora de entrada: </td>
                        <td><input type="time" name="horariodent" id="horariodent"></td>
                   </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <button type="reset" id="cad">Limpar</button>
                    </td>
                    <td>
                        <button type="button" onclick="adicionar()" id="cad">Cadastrar</button>
                    </td>
                </tr>
            </table>
        </form>
        <br><br>
        <form >
            <table border="1">
                <tr>
                    <td colspan="2">Defina as tarifas do Estacionamento</td>
                </tr>
                <tr>
                    <td>Preço-Hora:</td>
                    <td><input type="number" name="" id=""></td>
                </tr>
                <tr>
                    <td>Diária:</td>
                    <td><input type="number" name="" id=""></td>
                </tr>
                <tr>
                    <td>> 2 semanas:</td>
                    <td><input type="number" name="" id=""></td>
                </tr>
                <tr>
                    <td>> 1 mês:</td>
                    <td><input type="number" name="" id=""></td>
                </tr>
            </table>
            <br><br>
            <table border="1">
                <tr>
                    <td>Valor a ser pago:</td>
                </tr>
            </table>
        </form>
        <br><br>
        <form>
            <table border="1" id="tblresult">
                <tr class="tbl">
                    <td colspan="   5">
                    Insira o dia de saída: <input type="date" name="" id="saidaData">
                    Insira o horário de saída: <input type="time" name="" id="saidaHora">
                </td>
            </tr>
                <tr>
                    <td colspan="5">
                        Insira a placa do veículo:
                        <input type="text" id="placaBusca">
                        <button type="button" onclick="calcularTempo()" class="buttonn2">Procurar</button>
                    </td>
                </tr>
                <tr>
                    <td>Placa</td>
                    <td>Modelo</td>
                    <td>Cor</td>
                    <td>Hora da entrada</td>
                    <td>Tempo de permanência</td>
                    <td>Ação</td>
                </tr>
            </table>
        </form>
    </body>
</html>