<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <script src="estoqueSegundaTentativa.js"></script>
    <style>
        body {
            background-color: rgb(201, 201, 252);
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: monospace;
        }

        h1:before,
        h1:after {
            background-color: #000000;
            content: '\a0';
            flex-grow: 1;
            height: 1px;
            position: relative;
            top: 0.5em;
        }

        h1:before {
            margin-right: 10px;
        }

        h1:after {
            margin-left: 10px;
        }

        table {
            clear: both;
            background-color: #3b6d8f;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            padding: 10px;
            width: 300px;
            margin: auto;
            table-layout: auto;
            empty-cells: hide;
            font-family: monospace;

        }


        th {
            height: 10px;
            text-align: left;
            height: 40px;
            vertical-align: bottom;
        }

        th,
        td {
            padding: 5px;
        }

        .buttonn {
            position: relative;

            background-color: #FFFFFF;
            color: #002238;
            border: none;
            border-radius: 7px;
            padding: 5px;
            min-height: 15px;
            min-width: 60px;
        }


        input,
        select,
        .texto {
            border: none;
            border-radius: 7px;
        }

        .voltar {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Área de cadastro:</h1>
    <table id="tabelainicio">
        <form>
            <tr>
                <td><label for="nome">Nome: </label></td>
                <td><input type="text" name="nome" id="produto"></td>
            </tr>
            <tr>
                <td><label for="descrição">Descrição: </label></td>
                <td><textarea name="descricao" id="descricao" cols="30" rows="4" class="texto"></textarea></td>
            </tr>
            <tr>
                <td><label for="categoria">Categoria: </label></td>
                <td><select id="categoria">
                        <option value="Choose" selected disabled>Escolha uma categoria</option>
                        <option value="roupa">Roupa</option>
                        <option value="calcados">Calçados</option>
                        <option value="acessorios">Assesórios</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="tamanho">Tamanho: </label></td>
                <td>
                    <select name="tamanho" id="tamanho">
                        <option value="Escolha" selected disabled>Escolha</option>
                        <option value="grande">Grande</option>
                        <option value="pequeno">Pequeno</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="TamPP">PP</option>
                        <option value="TamP">P</option>
                        <option value="TamM">M</option>
                        <option value="TamG">G</option>
                        <option value="TamGG">GG</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="cor">Cor: </label></td>
                <td>
                    <select name="coritem" id="cor">
                        <option value="coritem" selected disabled>Escolha uma cor</option>
                        <option>Vermelho</option>
                        <option>Laranja</option>
                        <option>Amarelo</option>
                        <option>Verde</option>
                        <option>Azul</option>
                        <option>Violeta</option>
                        <option>Branco</option>
                        <option>Preto</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="preco">Preço: </label></td>
                <td><input type="number" name="preco" id="preco"></td>
            </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>
                <input type="reset" value="Limpar" class="buttonn" onclick="excluir()">
            </td>
            <td>
                <a href="#estoquetabela"><input type="button" value="Ver Estoque" onclick="" class="buttonn"></a>
            </td>

            <td>
                <button type="button" onclick="adicionar()" class="buttonn">Cadastrar</button>
            </td>

        </tr>
        </form>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form>
        <table border="1" id="estoquetabela">
            <thead>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Categoria</th>
                <th>Tamanho</th>
                <th>Cor</th>
                <th>Preço</th>
            </thead>
            <tbody></tbody>
        </table>
        <br><br>
        <table class="voltar">
            <tr>
                <td>
                    <a href="#tabelainicio"><input type="button" value="Voltar para o início" class="buttonn"></a>
                </td>
                <td>
                    <input type="button" value="deletar item" class="buttonn" onclick=deletarLinha()>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>